REACT_APP_TOP_ENTETIES_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTopEntities
REACT_APP_TWEETS_BY_LIST_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTopEntitiesOfList/1413118800363458560
REACT_APP_ACTIVE_USERS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchActiveUsersOfList/1413118800363458560
REACT_APP_HASHTAG_TWEETS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTweetsByTag
REACT_APP_PERIOD_ENTITIES_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchPeriodTopEntities
REACT_APP_AMPLITUDE=1e38d63309fedaa2d31b74f45e81728b