
REACT_APP_ALL_TWEETS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTopEntities
REACT_APP_NO_RETWEETS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTopEntitiesWithoutRetweets
REACT_APP_TWEETS_BY_LIST_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTopEntitiesOfList/1413118800363458560

REACT_APP_PERIOD_ENTITIES_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchPeriodTopEntities
REACT_APP_PERIOD_ENTITIES_WITHOUT_RETWEETS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchPeriodTopEntitiesWithoutRetweets
REACT_APP_PERIOD_ENTITIES_BY_LIST_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchPeriodTopEntitiesOfList/1413118800363458560


REACT_APP_HASHTAG_TWEETS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchTweetsByTag
REACT_APP_ACTIVE_USERS_API=https://uft4jjndug.execute-api.us-east-2.amazonaws.com/dev/fetchActiveUsersOfList/1413118800363458560


REACT_APP_AMPLITUDE=e0d9003117f8ba0759e2b68e588f6655